{
  "name": "d3-visualizations",
  "version": "1.1.2",
  "description": "Visualization Samples Using D3 library",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "d3",
    "visualization",
    "diagrams"
  ],
  "license": "MIT",
  "scripts": {
    "start": "http-server ./dist",
    "postinstall": "gulp",
    "dev": "gulp",
    "gulp:build": "gulp"
  },
  "dependencies": {
    "config-yml": "0.10.3",
    "http-server": "0.11.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "3.0.0",
    "gulp": "^4.0.2",
    "gulp-mustache": "3.0.1"
  }
}
